# Recepcja-Testowanie

./: Administracja.sln  README.md
Recepcja/: AssemblyInfo.cs  Form1.Designer.cs  Form1.cs  Program.cs  Recepcja.csproj  ReceptionMenu2.Designer.cs  ReceptionMenu2.cs  UserControlEditVisit.Designer.cs  UserControlEditVisit.cs
Recepcja/Class/: DatabaseConnection.cs  MedicalVisit.cs  patient.cs
Recepcja/Forms/: Add new patient.cs  CalenderAddNewVisit.Designer.cs  CalenderAddNewVisit.cs  Edit patient data.cs  EditAppointment.Designer.cs  EditAppointment.cs  FormSelectPatientToVisit.Designer.cs  FormSelectPatientToVisit.cs  ReceptionMenu2.cs  addDoctorprompt.Designer.cs  addNewVisit.Designer.cs  addNewVisit.cs  visitsManagement.Designer.cs  visitsManagement.cs
Recepcja/Forms/FormPatient/: Add new patient.Designer.cs  Add new patient.cs  Edit patient data.Designer.cs  Edit patient data.cs  Filter data.Designer.cs  Filter data.cs  Reception menu.Designer.cs  Reception menu.cs
Recepcja/Forms/FormsMain/: ReceptionMenu2.Designer.cs  ReceptionMenu2.cs
Recepcja/Forms/FormsVisit/: CalenderAddNewVisit.Designer.cs  CalenderAddNewVisit.cs  EditAppointment.Designer.cs  EditAppointment.cs  EditVisit.Designer.cs  EditVisit.cs  FormSelectPatientToVisit.cs  addDoctorprompt.cs  addNewVisit.Designer.cs  addNewVisit.cs  visitDetails.Designer.cs  visitDetails.cs  visitsManagement.Designer.cs  visitsManagement.cs
Recepcja/Forms/formsEditVisit/: CalendarEditVisit.cs  (+5 more)
Recepcja/UserControl/: UserControlBlank.Designer.cs  UserControlBlank.cs  UserControlday.Designer.cs  UserControlday.cs
(+101 files in other folders)
